{
  "name": "my-project-name",
  "version": "0.1.0",
  "root": ".",
  "devDependencies": {
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-csso": "latest",
    "grunt-include-replace": "latest",
    "grunt-newer": "latest",
    "grunt-shell": "latest",
    "grunt-spritesmith": "latest",
    "load-grunt-tasks": "latest"
  }
}