{
  "name": "static-boilerplate",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "repository": "ericorruption/static-boilerplate",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.1.0",
    "cssnano": "^3.7.3",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-html5-lint": "^1.1.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylelint": "^3.0.0",
    "gulp-uglify": "^1.5.4",
    "normalize.css": "^4.2.0",
    "postcss-import": "^8.1.2",
    "stylelint-config-standard": "^11.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true,
      "browser": true,
      "commonjs": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "max-empty-lines": 2,
      "number-leading-zero": "never",
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "mixin",
            "extend"
          ]
        }
      ]
    }
  }
}
